# ddt_mini_project

./: pom.xml  testng.xml
src/main/java/factory/: DriverFactory.java
src/main/java/helper/: ExcelHelper.java  JsonHelper.java  PropertiesHelper.java
src/main/java/keywords/: WebUI.java
src/main/java/pages/: LoginPage.java
src/main/java/reportManager/: ExtentManager.java  Report.java
src/main/java/utilities/: TestListeners.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/resources/: login.json  testdata.xlsx
src/test/java/testCases/: LoginTest.java  LoginTestWithExcelTest.java  LoginTestWithJSON.java  LoginTestWithJSONTest.java
src/test/java/testHook/: BaseTest.java
