# Browser default chrome, edge, and firefox
BROWSER = chrome

# Website demo information
URL = https://demo.guru99.com/test/newtours/index.php

# Synchronization
EXPLICIT_WAIT = 5
IMPLICIT_WAIT = 5

# Device's operating system
PLATFORM_NAME = windows

# Report path
REPORT_PATH = ./reports/Report_
